{
  "name": "telemetry",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/telemetry": "^0.0.5-alpha.0",
    "@sap-cloud-sdk/http-client": "^3.12.0",
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve",
    "import": "cds srv -2 edmx -o demo1 && cds import demo1.xml"
  },
  "cds": {
    "requires": {
      "telemetry": {
        "kind": "telemetry-to-console"
      },
      "demo1": {
        "kind": "odata",
        "model": "srv/external/demo1",
        "credentials": {
          "url": "http://localhost:4004/odata/v4/demo"
        }
      }
    }
  }
}
